.cardsContainer {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    justify-content: center;
    gap: 10px;
    margin: 1em 0;
}

.card {
    background-color: rgba(255, 145, 0, 0.301);
    border: 1px solid rgb(255, 166, 0);
    width: 100%;
    max-width: 100px;
    height: 120px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    transition: all linear 0.3s;
    position: relative;
    overflow: hidden;
}

.card:hover {
    cursor: pointer;
}

.card.flipped {
    transform: unset;
    transform-style: preserve-3d;

}

.backSide {
    background-color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.backSide:hover {
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1s;
}

.flipped .backSide {
    transform: rotate3d(0, 1, 0, 180deg);
}

.remaining-cards-container {
    display: flex;
    flex-direction: column;
}

.card-images {
    display: flex;
    flex-wrap: wrap;
}

.card-image {
    margin-right: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
}


@media screen and (max-width: 600px) {
    .cardsContainer {
        grid-template-columns: repeat(4, minmax(80px, 1fr));
        gap: 1px;
        margin: 0 auto;
    }
}